.body{background-image: url(PIC/City_Ghent_Belgium_iStock-476653220.jpg) ,linear-gradient(#b8cfec,#b8cfec,#ffb788,#fff9aa);
    background-size: contain;
    background-repeat: no-repeat;
    }

.activities{color: azure;
            font-size: 400%;
            padding: 30px;
            margin-left: 5%;
            text-align: left;
            }

.make{font-size: 50%;}

.pic1{margin-top: -70px;
    margin-left: 50px;
    font-size: 120%;
    width: fit-content;
    }

#pic1{width: 100%;}

#about{font-size: 200%;
        }

#hr{height: 3px;
    background-color: black;
    width: 40px;
    float: left;}

.about1{background-color: #003366;
        height: 90%;
        width: 25%;
        padding: 90px;
        padding-top: 50px;
        padding-bottom: 10px;
        margin-left: 800px;
        position: absolute;
        margin-right: 50px;
        margin-top: -400px;
        font-size: 120%;
        color: azure;
        z-index: 1;
        }

.title1{background-color: #dddddd;
        width: fit-content;
        padding: 2px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 45px;
        margin-top: -50px;
        border-style: solid;
        border-radius: 25px;
        border-width: 8px;
        border-color: black;
        position: relative;
        z-index: 2;
        }

#button1{padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        color: azure;
        background-color: #488ac7;
        font-size: 150%;
        font-family: Comic Sans MS;
        font-weight: bold;
        width: fit-content;
        margin-top: -350px;
        margin-right: 270px;
        position: relative;
        z-index: 3;
        float: right;
        border-radius: 25px;
        border-color: black;
        border-width: 7px;
        box-shadow: 10px 10px #d4f0f7;
        transition: ease-out 0.5s;
        }

#button1:hover{padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
                color: #488ac7;
                background-color: white;
                font-size: 190%;
                font-family: Comic Sans MS;
                font-weight: bold;
                width: fit-content;
                margin-top: -350px;
                margin-right: 270px;
                position: relative;
                z-index: 3;
                float: right;
                border-radius: 25px;
                border-color: black;
                border-width: 7px;
                box-shadow: 10px 10px #488ac7;
                }

.details1{background-color: #4863a0;
            width: fit-content;
            padding: 40px;
            padding-top: 20px;
            margin-left: 500px;
            margin-top: 70px;
            position: relative;
            z-index: 3;
            font-size: 150%;
            color: azure;
            }

.pic2{margin-top: 200px;
    margin-left: 170px;
    width: fit-content;
    position: relative;
    z-index: -2;
    }

.title2{background-color: #dddddd;
        width: fit-content;
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 70px;
        margin-top: -50px;
        position: absolute;
        border-style: solid;
        border-radius: 25px;
        border-width: 8px;
        border-color: black;
        font-size: 150%;
        z-index: 1;
        }

.about2{background-color: #ff7e5f;
        height: 40%;
        width: 45%;
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 50px;
        padding-bottom: 10px;
        margin-left: 600px;
        position: absolute;
        margin-right: 50px;
        margin-top: -800px;
        font-size: 120%;
        color: black;
        z-index: -3;
        }

.details2{background-color: #f5ab99;
            width: fit-content;
            padding: 80px;
            padding-top: 20px;
            padding-bottom: 40px;
            margin-left: 630px;
            margin-top: -370px;
            position: relative;
            z-index: -1;
            font-size: 150%;
            color: black;
            }

#website{text-decoration: none;
        color: black;}

#button2{padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        color: black;
        background-color: #feb47b;
        font-size: 150%;
        font-family: Comic Sans MS;
        font-weight: bold;
        width: fit-content;
        margin-top: -370px;
        margin-right: 220px;
        position: relative;
        z-index: 3;
        float: right;
        border-radius: 25px;
        border-color: black;
        border-width: 7px;
        box-shadow: 10px 10px palegoldenrod;
        }

#button2{padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
                color: #dc5700;
                background-color: #feb47b;
                font-size: 150%;
                font-family: Comic Sans MS;
                font-weight: bold;
                width: fit-content;
                margin-top: -370px;
                margin-right: 220px;
                position: relative;
                z-index: 3;
                float: right;
                border-radius: 25px;
                border-color: black;
                border-width: 7px;
                box-shadow: 10px 10px palegoldenrod;
                transition: ease-in-out 0.5s;
                }

#button2:hover{padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
                color: palegoldenrod;
                background-color: #dc5700;
                font-size: 190%;
                font-family: Comic Sans MS;
                font-weight: bold;
                width: fit-content;
                margin-top: -370px;
                margin-right: 220px;
                position: relative;
                z-index: 3;
                float: right;
                border-radius: 25px;
                border-color: black;
                border-width: 7px;
                box-shadow: 10px 10px #feb47b;
                }

.pic3{margin-top: 300px;
        margin-left: 700px;
        width: fit-content;
        position: relative;
        z-index: -2;
        }

.title3{background-color: #dddddd;
        width: fit-content;
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 300px;
        margin-top: -540px;
        position: absolute;
        border-style: solid;
        border-radius: 25px;
        border-width: 8px;
        border-color: black;
        font-size: 150%;
        z-index: 1;
        }

.about3{background-color: #dca800;
        height: 50%;
        width: 30%;
        padding-left: 90px;
        padding-right: 90px;
        padding-top: 30px;
        padding-bottom: 10px;
        margin-left: 150px;
        position: absolute;
        margin-right: 50px;
        margin-top: -300px;
        font-size: 120%;
        color: black;
        z-index: -3;
        }
.details3{background-color: #ffce2e;
        width: fit-content;
        padding: 80px;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-left: 450px;
        margin-top: -400px;
        margin-bottom: 50px;
        position: relative;
        z-index: -1;
        font-size: 150%;
        color: black;
        }

#button3{padding: 20px;
        padding-left: 30px;
        padding-right: 30px;
        color: #aa8300;
        background-color: #f5e97b;
        font-size: 150%;
        font-family: Comic Sans MS;
        font-weight: bold;
        width: fit-content;
        margin-top: -450px;
        margin-right: 550px;
        position: relative;
        z-index: 3;
        float: right;
        border-radius: 25px;
        border-color: black;
        border-width: 7px;
        box-shadow: 10px 10px yellow;
        transition: ease-in-out 0.5s;
        }

#button3:hover{padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
                color: yellow;
                background-color: #aa8300;
                font-size: 190%;
                font-family: Comic Sans MS;
                font-weight: bold;
                width: fit-content;
                margin-top: -450px;
                margin-right: 550px;
                position: relative;
                z-index: 3;
                float: right;
                border-radius: 25px;
                border-color: black;
                border-width: 7px;
                box-shadow: 10px 10px #f5e97b;
                }

.video{
        margin-left: 950px;
        margin-top: 100px;
        }