<!DOCTYPE html>
<html>
    <head>
        <title>Activities to Do In Belgium</title>
        <link rel="stylesheet" href="MINI IT PROJECT activities.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body class="body">
        <article class="activities">
            <h1> Outdoor Activities <br>In<br> Belgium<br>
            <span class="make">Make room for adventure.</span></h1>
        </article>
        <article class="pic1">
            <img src="PIC/b3.jpg" id="pic1">
            <div class="title1">
                <h2>Unforgettable sea trip to the wind farms in the North Sea</h2>
            </div>
        </article>
        <article class="about1">
            <p><span id="about"><b>About</b></span><br><br>The port of Blankenberge or Zeebrugge, we depart for a 27 km trip in the high sea to the Thornton Bank. We sail past the wind farms of Norther and C-Power, among others. These windmills provide green energy for many families in Belgium. From the water, you have a unique view of these wind farms.

                During this 2.5-hour trip, our experienced crew will be happy to tell you more about the windmills, the North Sea and everything that is involved in sailing: shipping routes, buoys, currents, tides… You will undoubtedly listen to their expert explanation in fascination.
            
                The wind farm tour is an educational sea trip that you will talk about for a long time to come!
            </p>
        </article>
        <article class="details1">
            <p style="font-size: 100%;">from<br> <b style="font-size: 150%;">MYR 347.70</b><br> per adult</p>
            <p><i class="fa-solid fa-people-group"></i></i>&nbsp;&nbsp;Ages 0-100, max of 12 per group</p>
            <p><i class="fa-solid fa-stopwatch"></i>&nbsp;&nbsp;Duration: 2h 30m</p>
            <p><i class="fa-solid fa-mobile"></i>&nbsp;&nbsp;Ticket type: Mobile</p>
            <p><i class="fa-solid fa-language"></i>&nbsp;&nbsp;Language: English, French, Dutch</p>
        </article>
        <button onclick="document.location='https://www.tripadvisor.com/AttractionProductReview-g230016-d15754750-Unforgettable_sea_trip_to_the_wind_farms_in_the_North_Sea-Blankenberge_West_Flande.html'" id="button1">BOOKING</button>
        
        <article class="pic2">
            <img src="PIC/hot-air-balloons-at-victoria-park-bath-what-time.jpg" style="width: 50%;" id="pic2">
        </article>
        <div class="title2">
            <h2>Bruges Ballooning</h2>
        </div>
        <article class="about2">
            <p><span id="about">About</span><br>The most romantic and adventurous way to discover Bruges is undoubtedly by hot air balloon. Bruges Ballooning offers, in exclusive co-operation with the city of Bruges, balloon flights over the centre of Bruges. Daily departures at sunrise and 2 hours before sunset. A one-hour balloon trip takes you over the city of Bruges, and it's wonderful surrounding castles and fields. Champagne and hotel pick-up are included.</p>
        </article>
        <article class="details2">
            <p style="font-size: 100%;">from<br> <b style="font-size: 150%;">MYR 4,192.43</b></p>
            <p><i class="fa-solid fa-stopwatch"></i>&nbsp;&nbsp;Duration: 3 to 4 hours</p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Location: Bruges, Belgium</p>
            <p><i class="fa-solid fa-laptop"></i>&nbsp;&nbsp;<a href="https://www.bruges-ballooning.com/" id="website">Website</a></p>
            <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact: +32 475 97 28 87</p>
            <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;Email: info@bruges-ballooning.com <info@bruges-ballooning.com></p>
        </article>
        <button onclick="document.location='https://www.tripadvisor.com/Attraction_Review-g188671-d1520771-Reviews-Bruges_Ballooning-Bruges_West_Flanders_Province.html'" id="button2">BOOKING</button>
        
        <article class="pic3">
            <img src="PIC/b1.jpg">
        </article>
        <div class="title3">
            <h2>2 Days Packrafttrip on the Dijle</h2>
        </div>
        <article class="about3">
            <p><span id="about">About</span><br>Day 1 - Packrafting Florival - Meerdalwoud We paddle a few hours on the winding river before continuing our journey on foot towards our camping spot. Afterwards we share stories near the campfire. Day 2 - Meerdalwoud - Heverlee We hike through the most beautiful part of the nature reserve before inflating our rafts and continuing on the water. During this micro-adventure you will not only embrace the beautiful nature surroundings, but you will learn how to spend time in the outdoors: Instructions on how to use the packraft Learn how to make a campfire without matches or lighter Enjoy living with only what is in your backpack.</p>
        </article>
        <iframe width="505" height="358" src="https://www.youtube.com/embed/6jxmsJ7t5BU?autoplay=1&mute=1" title="Belgium 2019-10-20: Packrafting Dijle 2/2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>   
        <article class="details3">
            <p style="font-size: 100%;">from<br><b style="font-size: 150%;">MRY 834.52</b><br>per adult</p>
            <p><i class="fa-solid fa-stopwatch"></i>&nbsp;&nbsp;Duration: 2 days</p>
            <p><i class="fa-solid fa-mobile"></i>&nbsp;&nbsp;Ticket type: Mobile</p>
            <p><i class="fa-solid fa-language"></i>&nbsp;&nbsp;Language: English, Dutch</p>
        </article>
        <button onclick="document.location='https://www.tripadvisor.com/AttractionProductReview-g641779-d23193853-2_day_Packrafttrip_on_the_Dijle-Heverlee_Leuven_Flemish_Brabant_Province.html'" id="button3">BOOKING</button>     
    </button>
    </body>
</html>