.body1{background-image: url(PIC/1000_F_258360649_n0r6MH9zR8C9pEiefE9toqrNB5C0RsC4.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    }

.bigtitle{font-size: 700%; 
        text-align: center;
        padding-top: 200px;
        font-family: Agency FB;
        color: azure;
        }

#quote{font-family: Courier New;
        font-size: 200%;
        color: azure;
        text-align: center;
        margin-bottom: 200px;
        margin-top: -50px;
        }

.title1{width: fit-content;
        padding: 10px 40px 10px 40px;
        font-size: 300%;
        color: azure;
        background-color: black;
        opacity: 70%;
        margin-top: 600px;
        margin-left: 250px;
        margin-bottom: -400px;
        }      

#pic1{margin-top: -30px;
    margin-left: 50px;
    }

#about{font-size: 200%;}

.about1{background-color: black;
        width: 35%;
        height: fit-content;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 21px;
        color: azure;
        font-size: 120%;
        margin-left: 801px;
        margin-top: -505px;
        }

.details1{border-style: solid;
        border-color: black;
        border-width: 5px;
        width: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 450px;
        margin-top: 10px;
        font-size: 120%;
        }

#link{text-decoration: none;
        color: black;
        }

.title2{width: fit-content;
        padding: 10px 40px 10px 40px;
        font-size: 300%;
        color: azure;
        background-color: black;
        opacity: 70%;
        margin-top: -450px;
        margin-left: 900px;
        margin-bottom: 50px;
        }

#pic2{margin-top: 90px;
        margin-left: 700px;
        }

.about2{background-color: white;
        width: 37%;
        height: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 258.5px;
        color: black;
        font-size: 120%;
        margin-left: 50px;
        margin-top: -180px;
        }

.details2{border-style: solid;
        border-color: azure;
        border-width: 5px;
        width: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 350px;
        margin-top: 10px;
        font-size: 120%;
        color: white;
        }

#link2{text-decoration: none;
        color: azure;
        }

.second{background-color: black;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 100px;
        width: 100%;
        }

.title3{width: fit-content;
        padding: 10px 40px 10px 40px;
        font-size: 300%;
        color: azure;
        background-color: black;
        opacity: 70%;
        margin-top: 400px;
        margin-left: 300px;
        margin-bottom: -400px;
        }

#pic3{margin-top: 10px;
        margin-left: 50px;
        }

.about3{background-color: black;
        width: 35%;
        height: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 213px;
        color: azure;
        font-size: 120%;
        margin-left: 801px;
        margin-top: -437px;
        }

.details3{border-style: solid;
        border-color: black;
        border-width: 5px;
        width: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 450px;
        margin-top: 10px;
        font-size: 120%;
        }

.title4{width: fit-content;
        padding: 10px 40px 10px 40px;
        font-size: 300%;
        color: azure;
        background-color: black;
        opacity: 70%;
        margin-top: 150px;
        margin-left: 900px;
        margin-bottom: 50px;
        }

#pic4{margin-top: -150px;
        margin-left: 700px;
        }

.about4{background-color: white;
        width: 37%;
        height: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 213px;
        color: black;
        font-size: 120%;
        margin-left: 45px;
        margin-top: -438px;
        }

.details4{border-style: solid;
        border-color: white;
        border-width: 5px;
        width: 40%;
        padding: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 350px;
        margin-top: 10px;
        font-size: 120%;
        color: white;
        }

#pic5{width: 150%;}

.third{background-color: black;
        margin-top: 100px;
        padding-top: 50px;
        padding-bottom: 100px;
        width: 100%;
        }

.video{margin-left: 350px;

        }