<!DOCTYPE html>
<html>
    <head>
        <title>Food and Beverage in Belgium</title>
        <link rel="stylesheet" href="MINI IT PROJECT food.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body class="body1">
        <div class="bigtitle">
            <span>Food and Beverage in Belgium</span><br><br>
        </div>
        <article id="quote">
            <span>You <br>don't need <br>a silver fork <br>to<br> eat good food.</span>
        </article>
        <article class="title1">
            <span>Belgian Fries</span>
        </article>
        <img src="PIC/Shoestring_fries,_garlic,_homemade_blue_cheese_dressing,_with_some_spicy_sauce.jpg" style="width: 50%;" id="pic1">
        <article class="about1">
            <p><span id="about"><b>About</b></span><br>This is my favorite type of fries in the world! Don’t call it “French Fries” though, because it’s definitely not ‘French’ and Belgians might not like it if you call it that.

                There’s actually an ongoing dispute about where fries originated (Belgium or France) but there’s strong evidence that it was first made in Belgium since there were records of it dating back to 1680 wherein France only had records of for as early as the 1770s. With this, Belgians argue that the reason why it’s called ‘French Fries’ today is because of how the Americans during WWI (who were eating the snack) mistakenly had the feeling that they were in France—the Belgian soldiers and citizens around them at that time were predominantly speaking French.
            
                All that history aside, one thing that we can definitely agree on is that Belgian Fries are awesome. The secret is double frying of course; ensuring that it’s soft on the inside and crispy on the outside. An interesting thing about this though is that Belgians love dipping it in mayonnaise instead of ketchup. It might sound weird at first but after trying it out, it’s actually a great combination!
            </p>
        </article>
        <article class="details1">
            <p><i class="fa-solid fa-dollar-sign"></i>&nbsp;&nbsp;Price Range: ₹514 – ₹1,028</p>
            <p><i class="fa-solid fa-shop"></i>&nbsp;&nbsp;Where to try:<a href="http://www.maisonantoine.be/" id="link">Maison Antoine</a></p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Location:<a href="https://www.google.com/maps/place/Maison+Antoine/@50.8368335,4.3814746,15z/data=!4m5!3m4!1s0x0:0xb9dee794815195b4!8m2!3d50.8368311!4d4.3814277" id="link">Pl. Jourdan 1, 1040 Etterbeek, Belgium</a></p>
            <p><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;Operating hours:
                <ul><li>Saturday</li>
                        11:30am–1am
            
                    <li>Sunday</li>
                        11:30am–1am
            
                    <li>Monday</li>
                        11:30am–1am
            
                    <li>Tuesday</li>
                        11:30am–1am
            
                    <li>Wednesday</li>
                        11:30am–1am
            
                    <li>Thursday</li>
                        11:30am–1am
            
                    <li>Friday</li>
                        11:30am–1am
                </ul>
            </p>
            <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact:+3222305456</p>
        </article>
        <article class="second">
            <img src="PIC/4968465961_767df416e1_b.jpg" style="width: 50%;" id="pic2">
            <article class="title2">
                <span>Moules-Frites</span>
            </article>
            <article class="about2">
                <p><span id="about"><b>About</b></span><br>The unofficial national dish of Belgium: mussels with fries! It sounds like an odd combination, I know, but it really works.

                    Other than this combo, mussels are prepared in a lot of ways in Belgium: it can be cooked as is, in a garlic cream, or in a form called ‘Moules marinière’ (like the photo above: it has white wine, shallots, parsley, and butter—mind you, this broth is amazing.)
                </p>
            </article>
            <article class="details2">
                <p><i class="fa-solid fa-dollar-sign"></i>&nbsp;&nbsp;Price Range: ₹2,276 – ₹2,863</p>
                <p><i class="fa-solid fa-shop"></i>&nbsp;&nbsp;Where to try:<a href="https://poulesmoules.be/nl/" id="link2">Poules Moules</a></p>
                <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Location:<a href="https://www.google.com/maps/place/Poules+Moules/@51.206312,3.223192,15z/data=!4m5!3m4!1s0x0:0x1a202ae1567870d0!8m2!3d51.2062738!4d3.2232234" id="link2">Simon Stevinplein 9, 8000 Brugge, Belgium</a></p>
                <p><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;Operating hours:
                    <ul><li>Saturday</li>
                            12–4pm<br>
                            5:30–9pm
            
                        <li>Sunday</li>
                            12–4pm<br>
                            5:30–8:30pm
            
                        <li>Monday</li>
                            Closed
            
                        <li>Tuesday</li>
                            12–4pm<br>
                            5:30–9pm
            
                        <li>Wednesday</li>
                            12–4pm<br>
                            5:30–9pm
            
                        <li>Thursday</li>
                            12–4pm<br>
                            5:30–9pm
            
                        <li>Friday</li>
                            12–4pm<br>
                            5:30–9pm
                    </ul>
                </p>
                <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact:+3250346119</p>
            </article>
        </article>
        <article class="title3">
            <span>Stoemp</span>
        </article>
        <img src="PIC/belgian-stoemp-mashed-potates-vegetables.jpg" style="width: 50%;" id="pic3">
        <article class="about3">
            <p><span id="about"><b>About</b></span><br>A typical fare in Flanders (the north of Belgium). Stoemp is made of mashed potatoes with vegetables like celery, shallots, and onions.

                Some restaurants offer this Belgium food with cream and/or milk and then paired with bacon, fried egg, sausage, minced beef, fish, or even horse (yes, they eat horse meat here too!).
            </p>
        </article>
        <article class="details3">
            <p><i class="fa-solid fa-dollar-sign"></i>&nbsp;&nbsp;Price Range: ₹1,400 – ₹2152</p>
            <p><i class="fa-solid fa-shop"></i>&nbsp;&nbsp;Where to try:<a href="https://www.brasserie-royal.be/nl/home/" id="link">Brasserie Royal</a></p>
            <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Location:<a href="https://www.google.com/maps/place/Brasserie+Royal/@51.0272188,4.7792929,15z/data=!4m5!3m4!1s0x0:0x8dc6663f65642dd0!8m2!3d51.0272188!4d4.7792929" id="link">Liersesteenweg 81, 3130 Begijnendijk, Belgium</a></p>
            <p><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;Operating hours:
                <ul><li>Saturday</li>
                        4:30–9pm
            
                    <li>Sunday</li>
                        12–9pm
            
                    <li>Monday</li>
                        12–9pm
            
                    <li>Tuesday</li>
                     Closed
            
                    <li>Wednesday</li>
                        Closed
            
                    <li>Thursday</li>
                        12–9pm
            
                    <li>Friday</li>
                        12–9pm
                </ul>
            </p>
            <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact:+3216445840</p>
        </article>
        <article class="third">
            <article class="title4">
                <span>Belgian Waffles</span>
            </article>
            <img src="PIC/belgian-waffles-belgium-food-liege-dessert-snack.jpg" style="width: 50%;" id="pic4">
            <article class="about4">
                <p><span id="about"><b>About</b></span><br>For this, it’s important to remember that there’s NO such thing as a ‘Belgian Waffle‘ in Belgium since that is rather a type of waffle in which the name has been coined in North America.<br>

                    So naturally, you won’t ever find a ‘Belgian Waffle’ here in Belgium since they have a LOT of varieties, 3 of the most common ones are:
                </p>
            </article>
            <article class="details4">
                <img src="PIC/types-of-belgian-waffles-liege-brussels-galettes-gaufrettes-belgium-snacks.jpg" id="pic5">
                <ul>
                    <li><b>Liège Waffles</b> – richer, denser, sweeter, and chewier. It has pearl sugars and it is the most prevalent type of waffle available; often prepared in plain, vanilla, and cinnamon varieties and can be topped with cream, chocolate, fruits, ice cream, etc.</li>
                    <li><b>Brussels Waffles</b> – bigger, lighter, crispier and have larger pockets. It’s easily identified given that it’s rectangular.</li>
                    <li><b>Galettes campinoises</b> – thinner but rigid and crunchy. It’s buttery, crumbly and soft in the mouth (not to be mistaken with the French galettes which are like pancakes).</li>
                </ul>
                <p><i class="fa-solid fa-dollar-sign"></i>&nbsp;&nbsp;Price Range: ₹520 – ₹800</p>
                <p><i class="fa-solid fa-shop"></i>&nbsp;&nbsp;Where to try:<a href="https://www.wafflefactory.com/?lang=en" id="link2">Waffle Factory</a></p>
                <p><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Location:<a href="https://www.google.com/maps/place/Waffle+Factory/@50.8456375,4.3423461,15z/data=!4m14!1m8!3m7!1s0x0:0x9efc6688c00aaddd!2sWaffle+Factory!8m2!3d50.8456375!4d4.3511008!14m1!1BCgIgAQ!3m4!1s0x0:0x9efc6688c00aaddd!8m2!3d50.8456375!4d4.3511008" id="link2">Rue du Lombard 30, 1000 Bruxelles, Belgium</a></p>
                <p><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;Operating hours:
                    <ul><li>Saturday</li>
                            9am–9pm
            
                        <li>Sunday</li>
                            9am–9pm
            
                        <li>Monday</li>
                            9am–9pm
            
                        <li>Tuesday</li>
                            9am–9pm
            
                        <li>Wednesday</li>
                            9am–9pm
            
                        <li>Thursday</li>
                            9am–9pm
            
                        <li>Friday</li>
                            9am–9pm
                    </ul>
                </p>
                <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact:+3225023147</p>
            </article>
            <video height="400" controls class="video">
                <source src="OUR BELGIAN FOOD TOUR! We taste the Traditional Brussels Street Food!_1080p_Trim.mp4" type="video/mp4">
                <source src="OUR BELGIAN FOOD TOUR! We taste the Traditional Brussels Street Food!_1080p_Trim.mp4" type="video/ogg">
            </video>
        </article>
    </body>
</html>